var GAMESTATE = 'START'; // 'PLAY', 'POINT', 'GAMEOVER'
var score = {
  player1: 0,
  player2: 0
}
var ball = {
  x: 2,
  y: 2,
  xvelocity: 2,
  yvelocity: 2,
  size: 20
}
var paddle1 = {
  x: 100,
  y: 100,
  width: 10,
  length: 80
}
var paddle2 = {
  x: 20,
  y: 20,
  width: 10,
  length: 80
}
var gameoversound, pointsound, osc;
var borders = {
  leftx: 0,
  rightx: 0,
  topy: 0,
  bottomy: 0
}
var keypress = {
  w: false, // up player 1 
  s: false, // down player 1
  o: false, // up player 2
  l: false, // down player 2
  spacebar: false // start signal for game 
}

function preload() {

}

function setup() {
  createCanvas(500, 500);
}

function draw() {
  background(220);
  // check input
  checkInput();
  // update state of game
  updateState();
  // draw and render and play sounds
  drawStuff();
}

function checkInput() {
  // check is key w down?
  if (keyIsDown(87)) {
    keypress.w = true;
    print('w')
  } else {
    keypress.w = false;
  }
  if (keyIsDown(83)) {
    keypress.s = true;
    print('s')
  } else {
    keypress.s = false;
  }
  if (keyIsDown(79)) {
    keypress.o = true;
    print('o')
  } else {
    keypress.o = false;
  }
  if (keyIsDown(76)) {
    keypress.l = true;
    print('l')
  } else {
    keypress.l = false;
  }
  if (keyIsDown(32)) {
    keypress.spacebar = true;
    print('SPACEBAR')
  } else {
    keypress.spacebar = false;
  }

  // print('W: ', keypress.w);
}

function updateState() {
  if (GAMESTATE == 'START') {
    initializePositions();
    // wait for spacebar
    if (keypress.spacebar == true) {
      GAMESTATE = 'PLAY';
    }
  } else if (GAMESTATE == 'POINT') {
    initializePositions();
    if ((score.player1 > 10) || (score.player2 > 10)) {
      GAMESTATE = 'GAMEOVER';    
    } else if (keypress.spacebar == true) {
      GAMESTATE = 'PLAY';
    }
  } else if (GAMESTATE == 'GAMEOVER') {
    if (keypress.spacebar == true) {
      GAMESTATE = 'START';
    }
  } else if (GAMESTATE == 'PLAY') {
    // move ball 
    ball.x = ball.x + ball.xvelocity;
    ball.y = ball.y + ball.yvelocity;

    // move paddles
    if (keypress.w == true) {
      paddle1.y = paddle1.y - 3;
    } else if (keypress.s == true) {
      paddle1.y = paddle1.y + 3;
    }
    if (keypress.o == true) {
      paddle2.y = paddle2.y - 3;
    } else if (keypress.l == true) {
      paddle2.y = paddle2.y + 3;
    }

    // check top/bottom boundaries and reverse yvelocity 
    if (ball.y < borders.topy) {
      ball.yvelocity = -ball.yvelocity;
    }
    if (ball.y > borders.bottomy) {
      ball.yvelocity = -ball.yvelocity;
    }

    
    var toplimit = paddle2.y;
    var bottomlimit = paddle2.y + paddle2.length;    
    if (ball.x > borders.rightx) {
      if ((ball.y > toplimit) && (ball.y < bottomlimit)) {
          ball.xvelocity = -ball.xvelocity;
        } else {
          score.player1 = score.player1 + 1; GAMESTATE = 'POINT';
      }
    }
          
    var toplimit = paddle1.y;
    var bottomlimit = paddle1.y + paddle1.length;    
    if (ball.x < borders.leftx) {
      if ((ball.y > toplimit) && (ball.y < bottomlimit)) {
          ball.xvelocity = -ball.xvelocity;
        } else {
          score.player2 = score.player2 + 1; 
          GAMESTATE = 'POINT';
      }
    }
    // check left/right boundaries - if paddle, bounce, otherwise point
  }
}


function drawStuff() {
  background(0);
  // draw paddles
 fill(255)
  
  push();
  fill(255,173,5)
  rect(paddle1.x, paddle1.y, paddle1.width,
    paddle1.length);
  rect(paddle2.x, paddle2.y, paddle2.width,
    paddle2.length);
  pop();
  // draw ball
  ellipse(ball.x, ball.y, ball.size);
  // draw net
  // draw score
  text(score.player1, width / 4, 20);
  text(score.player2, 3 * width / 4, 20);
  
  push();
  noFill();
  strokeWeight(4);
  stroke(255);
  rect(borders.leftx,borders.topy,
       borders.rightx-borders.leftx,
       borders.bottomy - borders.topy);
  pop();
  
  if (GAMESTATE == 'START') {
    // text press spacebar to play
    textAlign(CENTER);
    text('press SPACEBAR to start', width / 2, height / 2);
    // text instruction
  } else if (GAMESTATE == 'PLAY') {} else if (GAMESTATE == 'POINT') {
    // play point sound
    textAlign(CENTER);
    text('press SPACEBAR to continue', width / 2, height / 2);
  } else if (GAMESTATE == 'GAMEOVER') {
    // play gamesound
    // text GAME OVER and WINNER!
    textAlign(CENTER);
    text('GAMEOVER', width / 2, height / 2);

  
  }
}
